{
  "name": "signalasi",
  "version": "0.1.0",
  "private": true,
  "description": "Private superintelligence interface for trusted AI mesh communication.",
  "license": "Apache-2.0",
  "scripts": {
    "check": "node tools/dev/check-repo.js",
    "check:android": "node tools/dev/check-android-build.js",
    "smoke:android:ui": "npm --prefix apps/desktop run smoke:android-ui",
    "smoke:android:friends": "npm --prefix apps/desktop run smoke:android-friends",
    "smoke:android:background": "npm --prefix apps/desktop run smoke:android-background",
    "smoke:desktop": "npm --prefix apps/desktop run smoke",
    "smoke:desktop:pairing": "npm --prefix apps/desktop run smoke:pairing",
    "smoke:desktop:agent-push": "npm --prefix apps/desktop run smoke:agent-push",
    "smoke:desktop:mqtt-persistence": "npm --prefix apps/desktop run smoke:mqtt-persistence",
    "smoke:desktop:ui": "npm --prefix apps/desktop run smoke:ui",
    "smoke:desktop:e2e": "npm --prefix apps/desktop run smoke:e2e",
    "package:desktop:win": "npm --prefix apps/desktop run package:win:python",
    "smoke:desktop:packaged": "npm --prefix apps/desktop run smoke:packaged"
  }
}
